<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge3</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap');
        body{
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        .main-section{
            padding: 20px;
        }
        .image-container{
            height: 500px;
            width: 100%;
        }
        .autore{font-weight: 600;}
        .correlati{
            padding-left: 22px;
            padding-top: 6px;
            padding-bottom: 6px;
            border-bottom: 1px;
            border-bottom-color: #FFFFFF;
            text-decoration: none;
            color: #2F4F4F;
        }
        .PiePagina{
            background-color: black;
            padding: 16px;
        }
        .casa{
            color: #FFFFFF;
            text-decoration: none;
            margin-left: 47%;
            margin-right: 47%;
        }
        h1{
            font-family: 'Prata', serif;
            font-size: 64px;
            margin-bottom: 0;
        }
        h3{
            font-family: 'Prata', serif;
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 0;
        }
        h6{
            padding: 22px;
            margin-top: 56px;
            margin-bottom: 0px;
            color: white;
            border-radius: 6px;
            background: linear-gradient(120deg, #2F4F4F, #778899);
        }
        ul{
            padding-left: 0;
            margin-left: 0;
            list-style-type: none;
        }
        img{
            width: 100%;
            height: 500px;
        }
    

    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container">
            <img src="Assets/jordan-ostapiuk-D1a84RUn4Ps-unsplash.jpg">
        </div>
        <h1>Bow Valley Provincial Park</h1>
        <h3>Alberta, Canada</h3>
        <p>Autore: 
            <i>
                <a href="https://unsplash.com/it/@jordanincanada" class="autore">Jordan Ostapiuk</a>
        </i>
    </p>
    <h6>Luoghi correlati</h6>
    <ul >
        <li><a href="./Moraine Lake.html" class="correlati">Moraine Lake</a></li>
        <li><a href="./Louise Creek.html" class="correlati">Louise Creek</a></li>
        <li><a href="./Lake Agnes.html" class="correlati">Lake Agnes</a></li>
        <li><a href="./Fairview Lookout.html" class="correlati">Fairview Lookout</a></li>
        <li><a href="./Bow Valley Provincial Park.html" class="correlati">Bow Valley Provincial Park</a></li>
    </ul>
    </div>
   
    <footer class="PiePagina">
        <a href="./index1.html" class="casa">Homepage</a>
    </footer>
    
</body>
</html>